spring.application.name=CIS530 Project
spring.data.momgodb.database=bookclub
spring.data.mongodb.url=mongodb+srv://Lei_Bookclub_user:6419QWer@lei1.zerq7mk.mongodb.net/?retryWrites=true&w=majority&appName=Cis530